<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Verified</title>
    <style>
        .center {
            text-align: center;
            margin-top: 18%;
            width: 50%;
            margin-left: 25%;
        }
        .message-1 {
            color: wheat;
            font-size: 28px;
        }
        .message-2 {
            color: wheat;
            margin-top: 5px;
            font-size: 22px;
        }
        .left {
            text-align: left;
            margin-top: 3%;
            width: 50%;
            margin-left: 25%;
        }
        .regards-msg {
            color: wheat;
            font-size: 20px;
        }
        .regards-text {
            color: #2BB3FF;
            margin-top: 5px;
            font-size: 18px;
        }
        span {
            color: #2BB3FF;
        }
    </style>
</head>
<body style="background-color: #1B1D21;">
    <div class="center">
        <div class="message-1"><span>Congrats!</span> You're Officially a Member of financeTracker.</div>
        <div class="message-2">Thanks for joining us.</div>
    </div>
    <div class="left">
        <div class="regards-msg">Regards</div>
        <div class="regards-text">Team financeTracker</div>
    </div>
</body>
</html>